#Sets the dimension script for dimension 0
setBiomeProvider("UTv2", "Custom_Medium")
setChunkGeneratorScript("CG")
#Sets the ChunkGenerator object for dimension 0 and stores it as a variable

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
#addBiomePrinter(0, 500, 500, 5, -1250, -1250, false)
