# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        STACKSIZE;minecraft:snowball;64
        
        DURABILITY;spartanweaponry:caestus;131
        DURABILITY;spartanweaponry:caestus_studded;250
        
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_head;5.5
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_chest;8.25
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_legs;8.25
        ARMOR_PROTECTION;immersiveengineering:faraday_suit_feet;4.5
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_head;1.25
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_chest;1.25
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_legs;1.25
        ARMOR_TOUGHNESS;immersiveengineering:faraday_suit_feet;1.25
        DURABILITY;immersiveengineering:faraday_suit_head;400
        DURABILITY;immersiveengineering:faraday_suit_chest;400
        DURABILITY;immersiveengineering:faraday_suit_legs;400
        DURABILITY;immersiveengineering:faraday_suit_feet;400
        
        DURABILITY;lycanitesmobs:summoningstaff;60
        DURABILITY;lycanitesmobs:stablesummoningstaff;250
        DURABILITY;lycanitesmobs:bloodsummoningstaff;250
        DURABILITY;lycanitesmobs:savagesummoningstaff;250
        
        ATTACK_DAMAGE;iceandfire:dread_sword;24
        ATTACK_DAMAGE;iceandfire:dread_knight_sword;30
        ATTACK_DAMAGE;iceandfire:dread_queen_sword;45
        DURABILITY;iceandfire:dread_sword;1000
        DURABILITY;iceandfire:dread_knight_sword;1250
        DURABILITY;iceandfire:dread_queen_sword;1500
        
        ARMOR_PROTECTION;twilightforest:naga_chestplate;16
        ARMOR_PROTECTION;twilightforest:naga_leggings;15
        ARMOR_TOUGHNESS;twilightforest:naga_chestplate;5
        ARMOR_TOUGHNESS;twilightforest:naga_leggings;5
        DURABILITY;twilightforest:naga_chestplate;1200
        DURABILITY;twilightforest:naga_leggings;1200
        
        ARMOR_PROTECTION;twilightforest:ironwood_helmet;12
        ARMOR_PROTECTION;twilightforest:ironwood_chestplate;18
        ARMOR_PROTECTION;twilightforest:ironwood_leggings;16
        ARMOR_PROTECTION;twilightforest:ironwood_boots;6
        ARMOR_TOUGHNESS;twilightforest:ironwood_helmet;4
        ARMOR_TOUGHNESS;twilightforest:ironwood_chestplate;5
        ARMOR_TOUGHNESS;twilightforest:ironwood_leggings;5
        ARMOR_TOUGHNESS;twilightforest:ironwood_boots;4
        DURABILITY;twilightforest:ironwood_helmet;1200
        DURABILITY;twilightforest:ironwood_chestplate;1200
        DURABILITY;twilightforest:ironwood_leggings;1200
        DURABILITY;twilightforest:ironwood_boots;1200
        
        ATTACK_DAMAGE;twilightforest:ironwood_sword;55
        ATTACK_DAMAGE;twilightforest:ironwood_axe;65
        DURABILITY;twilightforest:ironwood_sword;1000
        DURABILITY;twilightforest:ironwood_pickaxe;1000
        DURABILITY;twilightforest:ironwood_axe;1000
        DURABILITY;twilightforest:ironwood_hoe;1000
        DURABILITY;twilightforest:ironwood_shovel;1000
        HARVEST_LEVEL;twilightforest:ironwood_pickaxe;8
        HARVEST_LEVEL;twilightforest:ironwood_axe;8
        HARVEST_LEVEL;twilightforest:ironwood_shovel;8
        EFFICIENCY;twilightforest:ironwood_pickaxe;13
        EFFICIENCY;twilightforest:ironwood_axe;13
        EFFICIENCY;twilightforest:ironwood_shovel;13
        
        ATTACK_DAMAGE;twilightforest:mazebreaker_pickaxe;50
        ATTACK_DAMAGE;twilightforest:minotaur_axe;70
        ATTACK_DAMAGE;twilightforest:minotaur_axe_gold;60
        EFFICIENCY;twilightforest:mazebreaker_pickaxe;20
        EFFICIENCY;twilightforest:minotaur_axe;20
        EFFICIENCY;twilightforest:minotaur_axe_gold;18
        HARVEST_LEVEL;twilightforest:mazebreaker_pickaxe;10
        HARVEST_LEVEL;twilightforest:minotaur_axe;10
        HARVEST_LEVEL;twilightforest:minotaur_axe_gold;10
        DURABILITY;twilightforest:mazebreaker_pickaxe;2000
        DURABILITY;twilightforest:minotaur_axe;2000
        DURABILITY;twilightforest:minotaur_axe_gold;2000
        
        ARMOR_PROTECTION;twilightforest:fiery_helmet;14
        ARMOR_PROTECTION;twilightforest:fiery_chestplate;24
        ARMOR_PROTECTION;twilightforest:fiery_leggings;22
        ARMOR_PROTECTION;twilightforest:fiery_boots;10
        ARMOR_TOUGHNESS;twilightforest:fiery_helmet;5
        ARMOR_TOUGHNESS;twilightforest:fiery_chestplate;5
        ARMOR_TOUGHNESS;twilightforest:fiery_leggings;5
        ARMOR_TOUGHNESS;twilightforest:fiery_boots;5
        DURABILITY;twilightforest:fiery_helmet;1400
        DURABILITY;twilightforest:fiery_chestplate;1400
        DURABILITY;twilightforest:fiery_leggings;1400
        DURABILITY;twilightforest:fiery_boots;1400
        
        ATTACK_DAMAGE;twilightforest:fiery_sword;65
        DURABILITY;twilightforest:fiery_sword;1400
        DURABILITY;twilightforest:fiery_pickaxe;1400
        HARVEST_LEVEL;twilightforest:fiery_pickaxe;8
        EFFICIENCY;twilightforest:fiery_pickaxe;15
        
        ARMOR_PROTECTION;twilightforest:steeleaf_helmet;12
        ARMOR_PROTECTION;twilightforest:steeleaf_chestplate;18
        ARMOR_PROTECTION;twilightforest:steeleaf_leggings;16
        ARMOR_PROTECTION;twilightforest:steeleaf_boots;6
        ARMOR_TOUGHNESS;twilightforest:steeleaf_helmet;4
        ARMOR_TOUGHNESS;twilightforest:steeleaf_chestplate;5
        ARMOR_TOUGHNESS;twilightforest:steeleaf_leggings;5
        ARMOR_TOUGHNESS;twilightforest:steeleaf_boots;4
        DURABILITY;twilightforest:steeleaf_helmet;1200
        DURABILITY;twilightforest:steeleaf_chestplate;1200
        DURABILITY;twilightforest:steeleaf_leggings;1200
        DURABILITY;twilightforest:steeleaf_boots;1200
        
        ATTACK_DAMAGE;twilightforest:steeleaf_sword;55
        ATTACK_DAMAGE;twilightforest:steeleaf_axe;65
        DURABILITY;twilightforest:steeleaf_sword;1000
        DURABILITY;twilightforest:steeleaf_pickaxe;1000
        DURABILITY;twilightforest:steeleaf_axe;1000
        DURABILITY;twilightforest:steeleaf_hoe;1000
        DURABILITY;twilightforest:steeleaf_shovel;1000
        HARVEST_LEVEL;twilightforest:steeleaf_pickaxe;8
        HARVEST_LEVEL;twilightforest:steeleaf_axe;8
        HARVEST_LEVEL;twilightforest:steeleaf_shovel;8
        EFFICIENCY;twilightforest:steeleaf_pickaxe;13
        EFFICIENCY;twilightforest:steeleaf_axe;13
        EFFICIENCY;twilightforest:steeleaf_shovel;13
        
        ARMOR_PROTECTION;twilightforest:knightmetal_helmet;16
        ARMOR_PROTECTION;twilightforest:knightmetal_chestplate;26
        ARMOR_PROTECTION;twilightforest:knightmetal_leggings;24
        ARMOR_PROTECTION;twilightforest:knightmetal_boots;12
        ARMOR_TOUGHNESS;twilightforest:knightmetal_helmet;6
        ARMOR_TOUGHNESS;twilightforest:knightmetal_chestplate;6
        ARMOR_TOUGHNESS;twilightforest:knightmetal_leggings;5
        ARMOR_TOUGHNESS;twilightforest:knightmetal_boots;5
        DURABILITY;twilightforest:knightmetal_helmet;1600
        DURABILITY;twilightforest:knightmetal_chestplate;1600
        DURABILITY;twilightforest:knightmetal_leggings;1600
        DURABILITY;twilightforest:knightmetal_boots;1600
        
        ARMOR_PROTECTION;twilightforest:phantom_helmet;20
        ARMOR_PROTECTION;twilightforest:phantom_chestplate;28
        ARMOR_TOUGHNESS;twilightforest:phantom_helmet;6
        ARMOR_TOUGHNESS;twilightforest:phantom_chestplate;6
        DURABILITY;twilightforest:phantom_helmet;1600
        DURABILITY;twilightforest:phantom_chestplate;1600
        
        ATTACK_DAMAGE;twilightforest:knightmetal_sword;70
        ATTACK_DAMAGE;twilightforest:knightmetal_axe;90
        DURABILITY;twilightforest:knightmetal_sword;1600
        DURABILITY;twilightforest:knightmetal_pickaxe;1600
        DURABILITY;twilightforest:knightmetal_axe;1600
        HARVEST_LEVEL;twilightforest:knightmetal_pickaxe;9
        HARVEST_LEVEL;twilightforest:knightmetal_axe;9
        EFFICIENCY;twilightforest:knightmetal_pickaxe;16
        EFFICIENCY;twilightforest:knightmetal_axe;16
        
        ATTACK_DAMAGE;twilightforest:giant_sword;75
        DURABILITY;twilightforest:giant_sword;1800
        DURABILITY;twilightforest:giant_pickaxe;1800
        HARVEST_LEVEL;twilightforest:giant_pickaxe;9
        EFFICIENCY;twilightforest:giant_pickaxe;17
        
        ARMOR_PROTECTION;twilightforest:yeti_helmet;30
        ARMOR_PROTECTION;twilightforest:yeti_chestplate;30
        ARMOR_PROTECTION;twilightforest:yeti_leggings;25
        ARMOR_PROTECTION;twilightforest:yeti_boots;24
        ARMOR_TOUGHNESS;twilightforest:yeti_helmet;6
        ARMOR_TOUGHNESS;twilightforest:yeti_chestplate;6
        ARMOR_TOUGHNESS;twilightforest:yeti_leggings;6
        ARMOR_TOUGHNESS;twilightforest:yeti_boots;6
        DURABILITY;twilightforest:yeti_helmet;1800
        DURABILITY;twilightforest:yeti_chestplate;1800
        DURABILITY;twilightforest:yeti_leggings;1800
        DURABILITY;twilightforest:yeti_boots;1800
        
        ARMOR_PROTECTION;twilightforest:arctic_helmet;30
        ARMOR_PROTECTION;twilightforest:arctic_chestplate;34
        ARMOR_PROTECTION;twilightforest:arctic_leggings;28
        ARMOR_PROTECTION;twilightforest:arctic_boots;24
        ARMOR_TOUGHNESS;twilightforest:arctic_helmet;7
        ARMOR_TOUGHNESS;twilightforest:arctic_chestplate;7
        ARMOR_TOUGHNESS;twilightforest:arctic_leggings;7
        ARMOR_TOUGHNESS;twilightforest:arctic_boots;7
        DURABILITY;twilightforest:arctic_helmet;2000
        DURABILITY;twilightforest:arctic_chestplate;2000
        DURABILITY;twilightforest:arctic_leggings;2000
        DURABILITY;twilightforest:arctic_boots;2000
        
        ATTACK_DAMAGE;twilightforest:ice_sword;100
        DURABILITY;twilightforest:ice_sword;2000
        DURABILITY;twilightforest:ice_bow;2000
        ENCHANTABILITY;twilightforest:ice_sword;20
        
        ATTACK_DAMAGE;twilightforest:glass_sword;90
        DURABILITY;twilightforest:glass_sword;200
        ENCHANTABILITY;twilightforest:glass_sword;30
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


