# Configuration file

general {
    I:"Background Height"=0
    I:"Background Padding"=0

    # Blacklist uses entity IDs, not their display names. Use F3 to see them in the Neat bar.
    S:Blacklist <
        Shulker
        ArmorStand
     >
    B:"Color Health Bar by Type (instead of health percentage)"=false
    B:"Display on Bosses"=true
    B:"Display on Players"=true
    B:"Draw Background"=true
    B:"Group Armor (condense 5 iron icons into 1 diamond icon)"=true
    I:"HP Text Height"=14
    I:"Health Bar Height"=4
    D:"Height Above Mob"=0.3
    I:"Max Distance"=120
    B:"Only show the health bar for the entity looked at"=true
    I:"Plate Size"=-2
    I:"Plate Size (Boss)"=50
    B:"Render with Interface Disabled (F1)"=true
    B:"Show Armor"=true
    B:"Show Attributes"=true
    B:"Show Current HP"=true
    B:"Show Debug Info with F3"=true
    B:"Show HP Percentage"=false
    B:"Show Max HP"=true
}


