# Configuration file

general {
    B:banPlayerAfterDeath=false
    B:disableBleedingMessage=false
    B:disableDisconnect=false
    B:disableGiveUp=false
    S:exhaustion=0.5

    # Will spawn particles above the player hinted at his location. [default: false]
    B:particleBeacon=true

    # How much food a player will have after being revived. [range: 1 ~ 20, default: 6]
    I:playerFoodAfter=6
    I:playerHealthAfter=2
    I:playerReviveSurviveTime=1200
    I:playerReviveTime=100
}


sound {
    # Disable revive and dead sound [default: false]
    B:disableSounds=false

    # Volume of the music played while bleeding [range: 0.0 ~ 2.0, default: 1.0]
    S:volume=0.5
}


