# Configuration file

general {
    B:banPlayerAfterDeath=false
    B:disableBleedingMessage=false
    B:disableDisconnect=false
    B:disableGiveUp=false
    S:exhaustion=0.5
    B:particleBeacon=false
    I:playerFoodAfter=6
    I:playerHealthAfter=2
    I:playerReviveSurviveTime=1200
    I:playerReviveTime=100
}


sound {
    B:disableSounds=true
    S:volume=0.07500000298023224
}


